EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Diode:MBR0530 D3
U 1 1 606B0DD9
P 3500 3950
F 0 "D3" H 3500 4167 50  0000 C CNN
F 1 "MBR0530" H 3500 4076 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 3775 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 3500 3950 50  0001 C CNN
	1    3500 3950
	1    0    0    -1  
$EndComp
$Comp
L Diode:MBR0530 D2
U 1 1 606B16C6
P 3500 4250
F 0 "D2" H 3500 4033 50  0000 C CNN
F 1 "MBR0530" H 3500 4124 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 4075 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 3500 4250 50  0001 C CNN
	1    3500 4250
	-1   0    0    1   
$EndComp
$Comp
L Diode:MBR0530 D1
U 1 1 606B1BBE
P 3500 4550
F 0 "D1" H 3500 4767 50  0000 C CNN
F 1 "MBR0530" H 3500 4676 50  0000 C CNN
F 2 "Diode_SMD:D_SOD-123" H 3500 4375 50  0001 C CNN
F 3 "http://www.mccsemi.com/up_pdf/MBR0520~MBR0580(SOD123).pdf" H 3500 4550 50  0001 C CNN
	1    3500 4550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 606B31F4
P 3500 5000
F 0 "C1" V 3450 4900 50  0000 C CNN
F 1 "105" V 3550 5100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3538 4850 50  0001 C CNN
F 3 "~" H 3500 5000 50  0001 C CNN
	1    3500 5000
	0    1    1    0   
$EndComp
$Comp
L Device:C C2
U 1 1 606B398F
P 3850 5100
F 0 "C2" V 3800 5000 50  0000 C CNN
F 1 "105" V 3900 5200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3888 4950 50  0001 C CNN
F 3 "~" H 3850 5100 50  0001 C CNN
	1    3850 5100
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 606B3D6D
P 3500 5200
F 0 "C3" V 3450 5100 50  0000 C CNN
F 1 "105" V 3550 5300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3538 5050 50  0001 C CNN
F 3 "~" H 3500 5200 50  0001 C CNN
	1    3500 5200
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 606B40CA
P 3850 5300
F 0 "C4" V 3800 5200 50  0000 C CNN
F 1 "105" V 3900 5400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3888 5150 50  0001 C CNN
F 3 "~" H 3850 5300 50  0001 C CNN
	1    3850 5300
	0    1    1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 606B46EC
P 3500 5400
F 0 "C5" V 3450 5300 50  0000 C CNN
F 1 "105" V 3550 5500 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3538 5250 50  0001 C CNN
F 3 "~" H 3500 5400 50  0001 C CNN
	1    3500 5400
	0    1    1    0   
$EndComp
$Comp
L Device:C C6
U 1 1 606B49E9
P 3850 5500
F 0 "C6" V 3800 5400 50  0000 C CNN
F 1 "105" V 3900 5600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3888 5350 50  0001 C CNN
F 3 "~" H 3850 5500 50  0001 C CNN
	1    3850 5500
	0    1    1    0   
$EndComp
$Comp
L Device:C C11
U 1 1 606B4D66
P 3500 5600
F 0 "C11" V 3450 5500 50  0000 C CNN
F 1 "105" V 3550 5700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3538 5450 50  0001 C CNN
F 3 "~" H 3500 5600 50  0001 C CNN
	1    3500 5600
	0    1    1    0   
$EndComp
$Comp
L Device:C C8
U 1 1 606B5097
P 3600 5900
F 0 "C8" V 3550 5800 50  0000 C CNN
F 1 "104" V 3650 6000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3638 5750 50  0001 C CNN
F 3 "~" H 3600 5900 50  0001 C CNN
	1    3600 5900
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 606B5680
P 3850 6900
F 0 "C9" V 3800 6800 50  0000 C CNN
F 1 "105" V 3800 7000 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3888 6750 50  0001 C CNN
F 3 "~" H 3850 6900 50  0001 C CNN
	1    3850 6900
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 606B5BD0
P 3600 7000
F 0 "C7" V 3550 6900 50  0000 C CNN
F 1 "105" V 3550 7100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3638 6850 50  0001 C CNN
F 3 "~" H 3600 7000 50  0001 C CNN
	1    3600 7000
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 606B6A57
P 3550 7200
F 0 "R1" V 3600 7350 50  0000 C CNN
F 1 "10K" V 3500 7050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3480 7200 50  0001 C CNN
F 3 "~" H 3550 7200 50  0001 C CNN
	1    3550 7200
	0    -1   -1   0   
$EndComp
$Comp
L Device:L L1
U 1 1 606B755B
P 4850 4550
F 0 "L1" V 5040 4550 50  0000 C CNN
F 1 "68uH1A" V 4949 4550 50  0000 C CNN
F 2 "Inductor_SMD:L_1210_3225Metric" H 4850 4550 50  0001 C CNN
F 3 "C155141" H 4850 4550 50  0001 C CNN
	1    4850 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C10
U 1 1 606B8743
P 3850 4400
F 0 "C10" H 3735 4354 50  0000 R CNN
F 1 "4.7uF50V" H 3735 4445 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 3888 4250 50  0001 C CNN
F 3 "~" H 3850 4400 50  0001 C CNN
	1    3850 4400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C12
U 1 1 606B909F
P 5300 4700
F 0 "C12" H 5185 4654 50  0000 R CNN
F 1 "4.7uF50V" H 5185 4745 50  0000 R CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5338 4550 50  0001 C CNN
F 3 "~" H 5300 4700 50  0001 C CNN
	1    5300 4700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 606B9968
P 5300 4850
F 0 "#PWR0101" H 5300 4600 50  0001 C CNN
F 1 "GND" H 5305 4677 50  0000 C CNN
F 2 "" H 5300 4850 50  0001 C CNN
F 3 "" H 5300 4850 50  0001 C CNN
	1    5300 4850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 606BA3D7
P 4250 5100
F 0 "#PWR0102" H 4250 4850 50  0001 C CNN
F 1 "GND" H 4255 4927 50  0000 C CNN
F 2 "" H 4250 5100 50  0001 C CNN
F 3 "" H 4250 5100 50  0001 C CNN
	1    4250 5100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 606BA714
P 3050 3950
F 0 "#PWR0103" H 3050 3700 50  0001 C CNN
F 1 "GND" H 3055 3777 50  0000 C CNN
F 2 "" H 3050 3950 50  0001 C CNN
F 3 "" H 3050 3950 50  0001 C CNN
	1    3050 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 606BAC0C
P 4150 7350
F 0 "#PWR0104" H 4150 7100 50  0001 C CNN
F 1 "GND" H 4155 7177 50  0000 C CNN
F 2 "" H 4150 7350 50  0001 C CNN
F 3 "" H 4150 7350 50  0001 C CNN
	1    4150 7350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0105
U 1 1 606BDB44
P 3200 5900
F 0 "#PWR0105" H 3350 5850 50  0001 C CNN
F 1 "+3.3VP" H 3215 6073 50  0000 C CNN
F 2 "" H 3200 5900 50  0001 C CNN
F 3 "" H 3200 5900 50  0001 C CNN
	1    3200 5900
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0106
U 1 1 606BDC64
P 5300 4400
F 0 "#PWR0106" H 5450 4350 50  0001 C CNN
F 1 "+3.3VP" H 5315 4573 50  0000 C CNN
F 2 "" H 5300 4400 50  0001 C CNN
F 3 "" H 5300 4400 50  0001 C CNN
	1    5300 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3950 3050 3950
Wire Wire Line
	3650 3950 3650 4250
Wire Wire Line
	3650 4550 3850 4550
Wire Wire Line
	3850 4250 3650 4250
Connection ~ 3650 4250
Wire Wire Line
	3850 4550 4600 4550
Connection ~ 3850 4550
Wire Wire Line
	5000 4550 5300 4550
Wire Wire Line
	5300 4400 5300 4550
Connection ~ 5300 4550
$Comp
L power:GND #PWR0107
U 1 1 606D480F
P 2650 7450
F 0 "#PWR0107" H 2650 7200 50  0001 C CNN
F 1 "GND" H 2655 7277 50  0000 C CNN
F 2 "" H 2650 7450 50  0001 C CNN
F 3 "" H 2650 7450 50  0001 C CNN
	1    2650 7450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 607026B5
P 2150 4850
F 0 "#PWR0108" H 2150 4600 50  0001 C CNN
F 1 "GND" H 2155 4677 50  0000 C CNN
F 2 "" H 2150 4850 50  0001 C CNN
F 3 "" H 2150 4850 50  0001 C CNN
	1    2150 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5000 2900 5000
Wire Wire Line
	2900 5100 2950 5100
Wire Wire Line
	2900 5200 3350 5200
Wire Wire Line
	3350 5400 2900 5400
Wire Wire Line
	2900 5300 3200 5300
Wire Wire Line
	3700 5500 2900 5500
Wire Wire Line
	2900 5600 3350 5600
Wire Wire Line
	3650 5600 3750 5600
Wire Wire Line
	4100 5600 4100 5500
Wire Wire Line
	4100 5000 3650 5000
Wire Wire Line
	4000 5100 4100 5100
Connection ~ 4100 5100
Wire Wire Line
	4100 5100 4100 5000
Wire Wire Line
	3650 5200 4100 5200
Connection ~ 4100 5200
Wire Wire Line
	4100 5200 4100 5100
Wire Wire Line
	4000 5300 4100 5300
Connection ~ 4100 5300
Wire Wire Line
	4100 5300 4100 5200
Wire Wire Line
	3650 5400 4100 5400
Connection ~ 4100 5400
Wire Wire Line
	4100 5400 4100 5300
Wire Wire Line
	4000 5500 4100 5500
Connection ~ 4100 5500
Wire Wire Line
	4100 5500 4100 5400
Wire Wire Line
	3450 5900 3200 5900
Wire Wire Line
	2900 5900 3100 5900
Connection ~ 3200 5900
Wire Wire Line
	4100 5100 4250 5100
Wire Wire Line
	3400 7200 3050 7200
Wire Wire Line
	2900 7100 3200 7100
Wire Wire Line
	2900 7000 3450 7000
Wire Wire Line
	3700 6900 2900 6900
Wire Wire Line
	4000 6900 4150 6900
Wire Wire Line
	4150 6900 4150 7000
Wire Wire Line
	3750 7000 4150 7000
Connection ~ 4150 7000
Wire Wire Line
	4150 7000 4150 7100
Connection ~ 4150 7100
Wire Wire Line
	4150 7100 4150 7200
Wire Wire Line
	3700 7200 4150 7200
Connection ~ 4150 7200
Wire Wire Line
	4150 7200 4150 7350
Wire Wire Line
	2950 5100 2950 4250
Wire Wire Line
	2950 4250 3350 4250
Connection ~ 2950 5100
Wire Wire Line
	2950 5100 3700 5100
Wire Wire Line
	3350 4550 3200 4550
Wire Wire Line
	3200 4550 3200 5300
Connection ~ 3200 5300
Wire Wire Line
	3200 5300 3700 5300
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 606B258B
P 5650 5450
F 0 "Q1" H 5854 5496 50  0000 L CNN
F 1 "Si1308" H 5854 5405 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-323_SC-70" H 5850 5375 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 5650 5450 50  0001 L CNN
	1    5650 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 7100 3200 7600
Wire Wire Line
	3050 7700 3050 7200
Connection ~ 3050 7200
Wire Wire Line
	3050 7200 2900 7200
Wire Wire Line
	4600 5250 4600 4550
Connection ~ 4600 4550
Wire Wire Line
	4600 4550 4700 4550
Wire Wire Line
	2900 6600 4150 6600
Wire Wire Line
	4150 6600 4150 6900
Connection ~ 4150 6900
Wire Wire Line
	4600 5250 5750 5250
Wire Wire Line
	5450 5450 5450 7700
Wire Wire Line
	5750 7600 5750 5650
Wire Wire Line
	3200 7600 5750 7600
Wire Wire Line
	3050 7700 5450 7700
Connection ~ 3750 5600
Wire Wire Line
	3750 5600 4100 5600
Wire Wire Line
	3750 5600 3750 5900
Wire Wire Line
	2150 4850 2550 4850
Wire Wire Line
	2550 4850 2550 4900
Wire Wire Line
	2650 7400 2650 7450
$Comp
L Connector2:FPCConn U2
U 1 1 6072C514
P 2900 7150
F 0 "U2" H 2373 8196 50  0000 R CNN
F 1 "FPCConn" H 2373 8105 50  0000 R CNN
F 2 "Connector_FFC-FPC:TE_2-1734839-4_1x24-1MP_P0.5mm_Horizontal" H 2900 7150 50  0001 C CNN
F 3 "" H 2900 7150 50  0001 C CNN
	1    2900 7150
	1    0    0    -1  
$EndComp
Connection ~ 2550 4850
Wire Wire Line
	2550 4850 2650 4850
Wire Wire Line
	2650 4900 2650 4850
Wire Wire Line
	2550 7400 2650 7400
Text Label 4800 6000 0    50   ~ 0
EPD_MOSI
Text Label 4800 6100 0    50   ~ 0
EPD_CLK
Text Label 4800 6200 0    50   ~ 0
EPD_CS
Text Label 4800 6300 0    50   ~ 0
EPD_DC
Text Label 4800 6400 0    50   ~ 0
EPD_RST
Text Label 4800 6500 0    50   ~ 0
EPD_BUSY
$Comp
L Connector:Conn_01x06_Male J2
U 1 1 606B7C93
P 10050 1000
F 0 "J2" H 10158 1381 50  0000 C CNN
F 1 "Conn_01x06_Male" H 10158 1290 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical_SMD_Pin1Left" H 10050 1000 50  0001 C CNN
F 3 "~" H 10050 1000 50  0001 C CNN
	1    10050 1000
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0111
U 1 1 606B8051
P 10550 800
F 0 "#PWR0111" H 10550 650 50  0001 C CNN
F 1 "+3.3V" H 10565 973 50  0000 C CNN
F 2 "" H 10550 800 50  0001 C CNN
F 3 "" H 10550 800 50  0001 C CNN
	1    10550 800 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0112
U 1 1 606B8611
P 10550 1300
F 0 "#PWR0112" H 10550 1050 50  0001 C CNN
F 1 "GND" H 10555 1127 50  0000 C CNN
F 2 "" H 10550 1300 50  0001 C CNN
F 3 "" H 10550 1300 50  0001 C CNN
	1    10550 1300
	1    0    0    -1  
$EndComp
Text Label 10550 900  0    50   ~ 0
TXD_U
Text Label 10550 1000 0    50   ~ 0
RXD_U
Text Label 10550 1100 0    50   ~ 0
EN
Text Label 10550 1200 0    50   ~ 0
G0
Wire Wire Line
	10550 800  10250 800 
Wire Wire Line
	10550 900  10250 900 
Wire Wire Line
	10550 1000 10250 1000
Wire Wire Line
	10550 1100 10250 1100
Wire Wire Line
	10250 1200 10550 1200
Wire Wire Line
	10250 1300 10550 1300
$Comp
L Device:C C15
U 1 1 606E584D
P 8500 4250
F 0 "C15" V 8450 4150 50  0000 C CNN
F 1 "105" V 8550 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 8538 4100 50  0001 C CNN
F 3 "~" H 8500 4250 50  0001 C CNN
	1    8500 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C16
U 1 1 606E65D1
P 10150 4250
F 0 "C16" V 10100 4150 50  0000 C CNN
F 1 "105" V 10200 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10188 4100 50  0001 C CNN
F 3 "~" H 10150 4250 50  0001 C CNN
	1    10150 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C17
U 1 1 606E6A9F
P 10500 4250
F 0 "C17" V 10450 4150 50  0000 C CNN
F 1 "105" V 10550 4350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 10538 4100 50  0001 C CNN
F 3 "~" H 10500 4250 50  0001 C CNN
	1    10500 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R5
U 1 1 606E6BE5
P 8950 4200
F 0 "R5" V 9000 4350 50  0000 C CNN
F 1 "10K" V 8950 4200 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8880 4200 50  0001 C CNN
F 3 "~" H 8950 4200 50  0001 C CNN
	1    8950 4200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 606E758B
P 9550 4500
F 0 "#PWR0116" H 9550 4250 50  0001 C CNN
F 1 "GND" H 9555 4327 50  0000 C CNN
F 2 "" H 9550 4500 50  0001 C CNN
F 3 "" H 9550 4500 50  0001 C CNN
	1    9550 4500
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:TPS72201 U3
U 1 1 606F0CE8
P 9550 4200
F 0 "U3" H 9550 4542 50  0000 C CNN
F 1 "RT9013" H 9550 4451 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9550 4525 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tps722.pdf" H 9550 4200 50  0001 C CNN
	1    9550 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 606F2502
P 10150 4400
F 0 "#PWR0117" H 10150 4150 50  0001 C CNN
F 1 "GND" H 10155 4227 50  0000 C CNN
F 2 "" H 10150 4400 50  0001 C CNN
F 3 "" H 10150 4400 50  0001 C CNN
	1    10150 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 606F2923
P 10500 4400
F 0 "#PWR0118" H 10500 4150 50  0001 C CNN
F 1 "GND" H 10505 4227 50  0000 C CNN
F 2 "" H 10500 4400 50  0001 C CNN
F 3 "" H 10500 4400 50  0001 C CNN
	1    10500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 4100 8700 4100
Wire Wire Line
	8800 4200 8700 4200
Wire Wire Line
	8700 4200 8700 4100
Connection ~ 8700 4100
Wire Wire Line
	8700 4100 8500 4100
Wire Wire Line
	9250 4200 9100 4200
Wire Wire Line
	9850 4100 10150 4100
Wire Wire Line
	10150 4100 10500 4100
Connection ~ 10150 4100
$Comp
L power:GND #PWR0119
U 1 1 60708B44
P 8500 4400
F 0 "#PWR0119" H 8500 4150 50  0001 C CNN
F 1 "GND" H 8505 4227 50  0000 C CNN
F 2 "" H 8500 4400 50  0001 C CNN
F 3 "" H 8500 4400 50  0001 C CNN
	1    8500 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0120
U 1 1 60709BF5
P 10500 4100
F 0 "#PWR0120" H 10500 3950 50  0001 C CNN
F 1 "+3.3V" H 10515 4273 50  0000 C CNN
F 2 "" H 10500 4100 50  0001 C CNN
F 3 "" H 10500 4100 50  0001 C CNN
	1    10500 4100
	1    0    0    -1  
$EndComp
Connection ~ 10500 4100
$Comp
L Connector:Conn_01x02_Female J3
U 1 1 6070A8EC
P 7750 4100
F 0 "J3" H 7642 3775 50  0000 C CNN
F 1 "Conn_01x02_Female" H 7642 3866 50  0001 C CNN
F 2 "Connector_JST:JST_GH_SM02B-GHS-TB_1x02-1MP_P1.25mm_Horizontal" H 7750 4100 50  0001 C CNN
F 3 "~" H 7750 4100 50  0001 C CNN
	1    7750 4100
	-1   0    0    1   
$EndComp
Connection ~ 8500 4100
$Comp
L power:GND #PWR0121
U 1 1 606CD232
P 7950 4000
F 0 "#PWR0121" H 7950 3750 50  0001 C CNN
F 1 "GND" H 7955 3827 50  0000 C CNN
F 2 "" H 7950 4000 50  0001 C CNN
F 3 "" H 7950 4000 50  0001 C CNN
	1    7950 4000
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x06_Male J4
U 1 1 606F3F9C
P 8400 1050
F 0 "J4" H 8508 1431 50  0000 C CNN
F 1 "Conn_01x06_Male" H 8508 1340 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 8400 1050 50  0001 C CNN
F 3 "~" H 8400 1050 50  0001 C CNN
	1    8400 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0123
U 1 1 606F5016
P 8850 850
F 0 "#PWR0123" H 8850 700 50  0001 C CNN
F 1 "+3.3V" H 8865 1023 50  0000 C CNN
F 2 "" H 8850 850 50  0001 C CNN
F 3 "" H 8850 850 50  0001 C CNN
	1    8850 850 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 606F55D5
P 8850 950
F 0 "#PWR0124" H 8850 700 50  0001 C CNN
F 1 "GND" V 8900 750 50  0000 C CNN
F 2 "" H 8850 950 50  0001 C CNN
F 3 "" H 8850 950 50  0001 C CNN
	1    8850 950 
	0    -1   -1   0   
$EndComp
Text Label 8850 1250 0    50   ~ 0
IO21
Text Label 8850 1150 0    50   ~ 0
IO47
Text Label 8850 1050 0    50   ~ 0
IO48
Wire Wire Line
	8850 950  8600 950 
Wire Wire Line
	8600 850  8850 850 
Wire Wire Line
	8850 1050 8600 1050
Wire Wire Line
	8850 1250 8600 1250
Wire Wire Line
	8600 1150 8850 1150
Text Label 8850 1350 0    50   ~ 0
IO14
Wire Wire Line
	8850 1350 8600 1350
$Comp
L power:+3.3VP #PWR0125
U 1 1 60775F2C
P 4300 6700
F 0 "#PWR0125" H 4450 6650 50  0001 C CNN
F 1 "+3.3VP" H 4315 6873 50  0000 C CNN
F 2 "" H 4300 6700 50  0001 C CNN
F 3 "" H 4300 6700 50  0001 C CNN
	1    4300 6700
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 60776EBE
P 4300 6600
F 0 "#PWR0126" H 4300 6350 50  0001 C CNN
F 1 "GND" H 4305 6427 50  0000 C CNN
F 2 "" H 4300 6600 50  0001 C CNN
F 3 "" H 4300 6600 50  0001 C CNN
	1    4300 6600
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 60777A22
P 4800 6600
F 0 "#PWR0127" H 4800 6350 50  0001 C CNN
F 1 "GND" H 4805 6427 50  0000 C CNN
F 2 "" H 4800 6600 50  0001 C CNN
F 3 "" H 4800 6600 50  0001 C CNN
	1    4800 6600
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR0128
U 1 1 60778605
P 4800 6700
F 0 "#PWR0128" H 4800 6550 50  0001 C CNN
F 1 "+3.3V" H 4815 6873 50  0000 C CNN
F 2 "" H 4800 6700 50  0001 C CNN
F 3 "" H 4800 6700 50  0001 C CNN
	1    4800 6700
	-1   0    0    1   
$EndComp
Text Notes 7300 2100 0    50   ~ 0
E-Paper S3\nIO42 MOSI\nIO40 CLK\nIO39 CS\nIO37 DC NOT with OSPI RAM\nIO36 RST NOT with OSPI RAM\nIO35 BUSY NOT with OSPI RAM
Wire Wire Line
	2900 5700 4100 5700
Wire Wire Line
	4100 5700 4100 5600
Connection ~ 4100 5600
$Comp
L power:GND #PWR0132
U 1 1 606D2D81
P 7950 6000
F 0 "#PWR0132" H 7950 5750 50  0001 C CNN
F 1 "GND" H 7955 5827 50  0000 C CNN
F 2 "" H 7950 6000 50  0001 C CNN
F 3 "" H 7950 6000 50  0001 C CNN
	1    7950 6000
	1    0    0    -1  
$EndComp
Text Label 7250 5650 0    50   ~ 0
WS2812
Wire Wire Line
	7650 5700 7250 5700
Wire Wire Line
	7250 5700 7250 5650
Text Notes 9650 1850 0    50   ~ 0
USB1:\nIO19\nIO20\nIO09
$Comp
L Espressif:ESP32-S3-WROOM-1 U4
U 1 1 6186DFE7
P 3900 2150
F 0 "U4" H 3875 3665 50  0000 C CNN
F 1 "ESP32-S3-WROOM-1" H 3875 3574 50  0000 C CNN
F 2 "Espressif:ESP32-S3-WROOM-1" H 3900 600 50  0001 C CNN
F 3 "" H 3900 2450 50  0001 C CNN
	1    3900 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0135
U 1 1 618891E0
P 1350 3350
F 0 "#PWR0135" H 1350 3200 50  0001 C CNN
F 1 "+3.3V" H 1365 3523 50  0000 C CNN
F 2 "" H 1350 3350 50  0001 C CNN
F 3 "" H 1350 3350 50  0001 C CNN
	1    1350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	2900 5800 3100 5800
Wire Wire Line
	3100 5800 3100 5900
Connection ~ 3100 5900
Wire Wire Line
	3100 5900 3200 5900
$Comp
L Device:C C19
U 1 1 6189645A
P 1200 3350
F 0 "C19" V 1150 3250 50  0000 C CNN
F 1 "105" V 1250 3450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1238 3200 50  0001 C CNN
F 3 "~" H 1200 3350 50  0001 C CNN
	1    1200 3350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C18
U 1 1 6189740B
P 950 1250
F 0 "C18" V 900 1150 50  0000 C CNN
F 1 "105" V 1000 1350 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 988 1100 50  0001 C CNN
F 3 "~" H 950 1250 50  0001 C CNN
	1    950  1250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 618982A3
P 950 950
F 0 "R6" V 1000 1100 50  0000 C CNN
F 1 "10K" V 950 950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 880 950 50  0001 C CNN
F 3 "~" H 950 950 50  0001 C CNN
	1    950  950 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 6189983B
P 950 1450
F 0 "#PWR0136" H 950 1200 50  0001 C CNN
F 1 "GND" H 955 1277 50  0000 C CNN
F 2 "" H 950 1450 50  0001 C CNN
F 3 "" H 950 1450 50  0001 C CNN
	1    950  1450
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0137
U 1 1 6189A782
P 950 800
F 0 "#PWR0137" H 950 650 50  0001 C CNN
F 1 "+3.3V" H 965 973 50  0000 C CNN
F 2 "" H 950 800 50  0001 C CNN
F 3 "" H 950 800 50  0001 C CNN
	1    950  800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1100 950  1100
Connection ~ 950  1100
$Comp
L Device:R R7
U 1 1 618A1CCC
P 1250 850
F 0 "R7" V 1300 1000 50  0000 C CNN
F 1 "10K" V 1250 850 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 1180 850 50  0001 C CNN
F 3 "~" H 1250 850 50  0001 C CNN
	1    1250 850 
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0138
U 1 1 618A2D9B
P 1250 700
F 0 "#PWR0138" H 1250 550 50  0001 C CNN
F 1 "+3.3V" H 1265 873 50  0000 C CNN
F 2 "" H 1250 700 50  0001 C CNN
F 3 "" H 1250 700 50  0001 C CNN
	1    1250 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1000 1250 1000
Wire Wire Line
	1550 3350 1350 3350
Connection ~ 1350 3350
$Comp
L power:GND #PWR0139
U 1 1 618B12C0
P 1050 3350
F 0 "#PWR0139" H 1050 3100 50  0001 C CNN
F 1 "GND" H 1055 3177 50  0000 C CNN
F 2 "" H 1050 3350 50  0001 C CNN
F 3 "" H 1050 3350 50  0001 C CNN
	1    1050 3350
	1    0    0    -1  
$EndComp
Text Label 6300 2200 0    50   ~ 0
EPD_BUSY
Text Label 6300 2300 0    50   ~ 0
EPD_RST
Text Label 6300 2400 0    50   ~ 0
EPD_DC
Text Label 6300 2800 0    50   ~ 0
EPD_CLK
Text Label 6300 2700 0    50   ~ 0
EPD_CS
Text Label 6300 3000 0    50   ~ 0
EPD_MOSI
Wire Wire Line
	6300 2200 6200 2200
Wire Wire Line
	6200 2300 6300 2300
Wire Wire Line
	6200 2400 6300 2400
Wire Wire Line
	6200 2500 6300 2500
Wire Wire Line
	6200 2700 6300 2700
Wire Wire Line
	6300 2800 6200 2800
$Comp
L power:GND #PWR0140
U 1 1 618EF569
P 6400 3450
F 0 "#PWR0140" H 6400 3200 50  0001 C CNN
F 1 "GND" H 6405 3277 50  0000 C CNN
F 2 "" H 6400 3450 50  0001 C CNN
F 3 "" H 6400 3450 50  0001 C CNN
	1    6400 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 618F0408
P 6400 3350
F 0 "#PWR0141" H 6400 3100 50  0001 C CNN
F 1 "GND" H 6405 3177 50  0000 C CNN
F 2 "" H 6400 3350 50  0001 C CNN
F 3 "" H 6400 3350 50  0001 C CNN
	1    6400 3350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 618F187F
P 6400 3250
F 0 "#PWR0142" H 6400 3000 50  0001 C CNN
F 1 "GND" H 6405 3077 50  0000 C CNN
F 2 "" H 6400 3250 50  0001 C CNN
F 3 "" H 6400 3250 50  0001 C CNN
	1    6400 3250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 3250 6200 3250
Wire Wire Line
	6200 3350 6400 3350
Wire Wire Line
	6400 3450 6200 3450
Text Label 6350 1300 0    50   ~ 0
TXD_U
Text Label 6350 1400 0    50   ~ 0
RXD_U
Wire Wire Line
	6350 1300 6200 1300
Wire Wire Line
	6200 1400 6350 1400
Text Label 1400 1000 1    50   ~ 0
G0
Text Label 1200 1100 3    50   ~ 0
EN
Wire Wire Line
	2900 6400 4800 6400
Wire Wire Line
	2900 6500 4800 6500
Wire Wire Line
	2900 6000 4800 6000
Wire Wire Line
	2900 6100 4800 6100
Wire Wire Line
	2900 6200 4800 6200
Wire Wire Line
	2900 6300 4800 6300
Text Label 6300 1600 0    50   ~ 0
IO21
Text Label 1250 2550 0    50   ~ 0
IO14
Text Label 6300 2000 0    50   ~ 0
IO47
Text Label 6300 1900 0    50   ~ 0
IO48
Wire Wire Line
	6200 1600 6300 1600
Wire Wire Line
	6200 1700 6300 1700
Wire Wire Line
	6200 1900 6300 1900
Wire Wire Line
	6200 2000 6300 2000
Text Notes 7300 3050 0    50   ~ 0
E-Paper ESP32\nIO21 MOSI\nIO19 CLK\nIO18 CS \nIO17 DC\nIO16 RST\nIO4 BUSY
Wire Wire Line
	1550 2550 1250 2550
Text Label 6300 1000 0    50   ~ 0
D-
Text Label 6300 900  0    50   ~ 0
D+
Wire Wire Line
	6300 900  6200 900 
Wire Wire Line
	6200 1000 6300 1000
$Comp
L power:+5V #PWR0113
U 1 1 619F202D
P 8500 4100
F 0 "#PWR0113" H 8500 3950 50  0001 C CNN
F 1 "+5V" H 8515 4273 50  0000 C CNN
F 2 "" H 8500 4100 50  0001 C CNN
F 3 "" H 8500 4100 50  0001 C CNN
	1    8500 4100
	1    0    0    -1  
$EndComp
Text Label 1200 1550 0    50   ~ 0
WS2812
Wire Wire Line
	950  1400 950  1450
Wire Wire Line
	4300 6600 4800 6600
Wire Wire Line
	4800 6700 4300 6700
Text Label 1250 2650 0    50   ~ 0
IO15
Text Label 1250 2850 0    50   ~ 0
IO17
Text Label 1300 2950 0    50   ~ 0
IO18
Wire Wire Line
	1550 1850 1200 1850
Wire Wire Line
	1550 2650 1250 2650
Text Label 1300 2050 0    50   ~ 0
IO09
Wire Wire Line
	1550 2050 1300 2050
$Comp
L LED:WS2812B D4
U 1 1 606CE498
P 7950 5700
F 0 "D4" H 8294 5746 50  0000 L CNN
F 1 "WS2812B" H 8294 5655 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 8000 5400 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8050 5325 50  0001 L TNN
	1    7950 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0122
U 1 1 6197E51D
P 7950 5400
F 0 "#PWR0122" H 7950 5250 50  0001 C CNN
F 1 "+5V" H 7965 5573 50  0000 C CNN
F 2 "" H 7950 5400 50  0001 C CNN
F 3 "" H 7950 5400 50  0001 C CNN
	1    7950 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1550 1200 1550
Wire Wire Line
	8250 4100 8500 4100
$Comp
L Device:LED D5
U 1 1 618DADC8
P 9300 5450
F 0 "D5" V 9339 5332 50  0000 R CNN
F 1 "LED" V 9248 5332 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 9300 5450 50  0001 C CNN
F 3 "~" H 9300 5450 50  0001 C CNN
	1    9300 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R4
U 1 1 618DB5E1
P 9300 5750
F 0 "R4" V 9350 5900 50  0000 C CNN
F 1 "10K" V 9300 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 9230 5750 50  0001 C CNN
F 3 "~" H 9300 5750 50  0001 C CNN
	1    9300 5750
	-1   0    0    1   
$EndComp
$Comp
L power:+5V #PWR0129
U 1 1 618DCFA9
P 9300 5300
F 0 "#PWR0129" H 9300 5150 50  0001 C CNN
F 1 "+5V" H 9315 5473 50  0000 C CNN
F 2 "" H 9300 5300 50  0001 C CNN
F 3 "" H 9300 5300 50  0001 C CNN
	1    9300 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 2950 1300 2950
Text Label 1300 1950 0    50   ~ 0
LED
Wire Wire Line
	1550 1950 1300 1950
Text Label 9300 5900 0    50   ~ 0
LED
Wire Wire Line
	4000 7100 4150 7100
$Comp
L Device:R R2
U 1 1 606B606B
P 3850 7100
F 0 "R2" V 3900 7250 50  0000 C CNN
F 1 "0.47R" V 3800 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 3780 7100 50  0001 C CNN
F 3 "~" H 3850 7100 50  0001 C CNN
	1    3850 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 6192A9F3
P 4300 7100
F 0 "R8" V 4350 7250 50  0000 C CNN
F 1 "3R" V 4250 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4230 7100 50  0001 C CNN
F 3 "~" H 4300 7100 50  0001 C CNN
	1    4300 7100
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_3_Bridged12 JP1
U 1 1 61939F7B
P 4850 7100
F 0 "JP1" H 4850 7304 50  0000 C CNN
F 1 "Jumper_3_Bridged12" H 4850 7213 50  0000 C CNN
F 2 "Jumper:SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm_NumberLabels" H 4850 7100 50  0001 C CNN
F 3 "~" H 4850 7100 50  0001 C CNN
	1    4850 7100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 7100 4450 7100
Text Label 3700 7100 2    50   ~ 0
SEL1
Text Label 5100 7100 0    50   ~ 0
SEL1
Text Label 4850 7250 0    50   ~ 0
SEL_R
Text Label 3200 7100 0    50   ~ 0
SEL_R
Text Notes 10250 1850 0    50   ~ 0
USB2:\nIO15\nIO17\nIO18
Text Notes 8600 1950 0    50   ~ 0
Sensor-Connect:\nIO48 -> SDA\nIO47 -> SCL\nIO21\nIO14
Wire Notes Line
	6550 7800 550  7800
Wire Notes Line
	550  7800 550  3650
Wire Notes Line
	550  3650 2900 3650
Wire Notes Line
	9650 4900 9650 6500
Wire Notes Line
	9650 6500 9700 6500
Wire Notes Line
	3100 3650 11200 3650
Wire Notes Line
	6950 500  6950 6550
Wire Notes Line
	6950 4900 11150 4900
$Comp
L Device:Fuse F1
U 1 1 6193F456
P 8100 4100
F 0 "F1" V 7903 4100 50  0000 C CNN
F 1 "Fuse" V 7994 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8030 4100 50  0001 C CNN
F 3 "~" H 8100 4100 50  0001 C CNN
	1    8100 4100
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_02x05_Odd_Even J1
U 1 1 61959FE0
P 10350 5700
F 0 "J1" H 10400 6025 50  0000 C CNN
F 1 "Conn_02x05_Odd_Even" H 10400 6026 50  0001 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 10350 5700 50  0001 C CNN
F 3 "~" H 10350 5700 50  0001 C CNN
	1    10350 5700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0130
U 1 1 6195E067
P 10150 5500
F 0 "#PWR0130" H 10150 5350 50  0001 C CNN
F 1 "+5V" H 10165 5673 50  0000 C CNN
F 2 "" H 10150 5500 50  0001 C CNN
F 3 "" H 10150 5500 50  0001 C CNN
	1    10150 5500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0131
U 1 1 6195ED21
P 10650 5500
F 0 "#PWR0131" H 10650 5350 50  0001 C CNN
F 1 "+5V" H 10665 5673 50  0000 C CNN
F 2 "" H 10650 5500 50  0001 C CNN
F 3 "" H 10650 5500 50  0001 C CNN
	1    10650 5500
	1    0    0    -1  
$EndComp
Text Label 10750 5600 0    50   ~ 0
D-
Text Label 10750 5700 0    50   ~ 0
D+
Text Label 10750 5800 0    50   ~ 0
IO09
$Comp
L power:GND #PWR0133
U 1 1 61960DF1
P 10650 5900
F 0 "#PWR0133" H 10650 5650 50  0001 C CNN
F 1 "GND" H 10655 5727 50  0000 C CNN
F 2 "" H 10650 5900 50  0001 C CNN
F 3 "" H 10650 5900 50  0001 C CNN
	1    10650 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 6196240A
P 10150 5900
F 0 "#PWR0134" H 10150 5650 50  0001 C CNN
F 1 "GND" H 10155 5727 50  0000 C CNN
F 2 "" H 10150 5900 50  0001 C CNN
F 3 "" H 10150 5900 50  0001 C CNN
	1    10150 5900
	1    0    0    -1  
$EndComp
Text Label 10000 5600 0    50   ~ 0
IO15
Text Label 10000 5700 0    50   ~ 0
IO17
Text Label 10000 5800 0    50   ~ 0
IO18
Wire Wire Line
	10000 5600 10150 5600
Wire Wire Line
	10000 5700 10150 5700
Wire Wire Line
	10150 5800 10000 5800
Wire Wire Line
	10650 5600 10750 5600
Wire Wire Line
	10750 5700 10650 5700
Wire Wire Line
	10650 5800 10750 5800
$Comp
L Device:LED D6
U 1 1 619A75A8
P 8900 5450
F 0 "D6" V 8939 5332 50  0000 R CNN
F 1 "LED" V 8848 5332 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 8900 5450 50  0001 C CNN
F 3 "~" H 8900 5450 50  0001 C CNN
	1    8900 5450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R3
U 1 1 619A7C72
P 8900 5750
F 0 "R3" V 8950 5900 50  0000 C CNN
F 1 "10K" V 8900 5750 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8830 5750 50  0001 C CNN
F 3 "~" H 8900 5750 50  0001 C CNN
	1    8900 5750
	-1   0    0    1   
$EndComp
Text Label 8900 5300 0    50   ~ 0
LED2
$Comp
L power:GND #PWR0109
U 1 1 619B730E
P 8900 5900
F 0 "#PWR0109" H 8900 5650 50  0001 C CNN
F 1 "GND" H 8905 5727 50  0000 C CNN
F 2 "" H 8900 5900 50  0001 C CNN
F 3 "" H 8900 5900 50  0001 C CNN
	1    8900 5900
	1    0    0    -1  
$EndComp
Text Label 1300 2150 0    50   ~ 0
LED2
Wire Wire Line
	1550 2150 1300 2150
Text Notes 8550 2900 0    50   ~ 0
Sensor-Connect:\nIO02 -> SDA OB LED\nIO15 -> SCL PWM\nSD1 - N.C.\nSD0 - N.C.
Text Notes 9600 2800 0    50   ~ 0
USB1:\nIO14 - PWM Boot\nIO12 - Strap Fail\nIO13- OK
Text Notes 10400 2800 0    50   ~ 0
USB2:\nIO32 - OK\nIO25 - DAC\nIO26 - DAC
Wire Notes Line
	6950 2300 11150 2300
Text Notes 7150 6900 0    118  ~ 24
ESP32-S3 vs ESP32 Wroom\n
Text Notes 750  4250 0    50   ~ 0
Features:\n- E-Ink /Epaper Support Wavehsare/Good Display\n- 1 I²C\n- 2 x USB (OTG/Host)\n- 1 WS2812\n- 2 LEDs
Text Notes 8050 7300 0    79   ~ 16
@Spizig 11/21
Wire Wire Line
	1550 2850 1250 2850
Wire Wire Line
	6300 3000 6200 3000
$Comp
L Device:R R9
U 1 1 618D7132
P 6350 1800
F 0 "R9" V 6300 1950 50  0000 C CNN
F 1 "N.C." V 6350 1800 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 6280 1800 50  0001 C CNN
F 3 "~" H 6350 1800 50  0001 C CNN
	1    6350 1800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 618E8DE8
P 6500 1800
F 0 "#PWR0110" H 6500 1550 50  0001 C CNN
F 1 "GND" H 6505 1627 50  0000 C CNN
F 2 "" H 6500 1800 50  0001 C CNN
F 3 "" H 6500 1800 50  0001 C CNN
	1    6500 1800
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 61A0D586
P 7550 1000
F 0 "J5" H 7658 1381 50  0000 C CNN
F 1 "Conn_01x01_Male" H 7658 1290 50  0001 C CNN
F 2 "TestPoint:TestPoint_Pad_1.5x1.5mm" H 7550 1000 50  0001 C CNN
F 3 "~" H 7550 1000 50  0001 C CNN
	1    7550 1000
	1    0    0    -1  
$EndComp
Text Label 1200 2350 0    50   ~ 0
GPIO12
Wire Wire Line
	1200 2350 1550 2350
Text Label 7750 1000 0    50   ~ 0
GPIO12
Text Notes 9600 3400 0    50   ~ 0
Sonstiges:\nIO46 -> GND\nGPIO12 SD N.C.\nxxx LED
Text Notes 7150 1450 0    50   ~ 0
NOT FOR MODULES WITH RAM
$EndSCHEMATC
